*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body{
    background-color: #0e0c15;
    font-family: monospace;
    color: lightgray;
    color: ;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: lightgray;
}
li{
    list-style: none;
}
header{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: rgb(14, 12, 21, 0.9);
    backdrop-filter: blur(20px);
    border: 0.5px solid rgba(110, 101, 114, 0.5);
}
.header-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-left h1{
    font-size: 1.7rem;
    color: rgba(245, 245, 245, 0.91);

}
.header-left img{
    width: 40px ;
}

ul{
    display: flex;
    gap: 32px;
}
.sidebar-toggle{
    display: none;
}
.close-sidebar{
    display: none;
}
header .style{
    font-size: 1rem;
    transition: 0.3s;

}
header .style::after{
    content: "";
    display: block;
    width: 35%;
    height: 1px;
    gap: 5px;
    background-color: lightgray;
    transition: width 1s;
}
header .style:hover{
    color: gray;
    /* text-shadow: 0 0 12px rgb(255, 0, 0); */
}
header .style:hover::after{
    width: 100%;
    background-color: gray;

}

.header-right{
    display: flex;
    align-items: center;
    gap: 25px;
}

/* .button-box{
    position: relative;
    width: 100px;
    height: 43px;
    background: linear-gradient(to right, #00aaa7, #7f42a7,#6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    border-radius: 11px;
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite ;
    clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 100%, 20% 100%, 0 100%, 0% 20%);

}
@keyframes animationGradient{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 200%;
    }
} */
/* .button-box button{
    position: absolute;
    inset: 4px 4px 4px 4px;
    border: none;
    background-color: rgb(14 12 21);
    color: lightgray;
    border-radius: 8px;
    clip-path: polygon(0 0, 82% 0, 100% 36%, 100% 80%, 100% 100%, 20% 100%, 0% 100%, 0% 20%);
    cursor: pointer;
    transition: 0.3s;
} */


.button-box{
    position: relative;
    width: 100px;
    height: 43px;
    background: linear-gradient(to right, #00aaa7, #7f42a7,#6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    border-radius: 8px;
    background-size: 200%;
    clip-path: polygon(0 0, 82% 0, 100% 35%, 100% 80%, 100% 100%, 20% 100%, 0% 100%, 0% 20%);
    animation: animationGradient 2.5s linear infinite;
}

@keyframes animationGradient {
    from {
        background-position: 0%;
    }
    to {
        background-position: 200%;
    }
}
.button-box button{
    position: absolute;
    inset: 3px 3px 3px 3px;
    border: none;
    background-color: rgb(14 12 21);
    color: lightgray;
    border-radius: 5px ;
    clip-path: polygon(0 0, 82% 0, 100% 37%, 100% 80%, 100% 100%, 20% 100%, 0% 100%, 0% 20%);
    cursor: pointer;
    transition: 0.5s;
}
.button-box button:hover{
    background-color: rgba(14, 12, 21, 0.616);
    color: black;
}


.hero{
    /* position: absolute;
    top: 50px; */
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;


}

.hero-image img{
    width: 500px;
    height: 100%;

}

.hero-text{

}

.hero-text h1{
    width: 100%;
    font-size: 2.3rem;
    color: white;
    margin-bottom: 1.3rem;
    margin-top: 6rem;
}

.hero-text p{
    font-size: 1rem;
    margin-bottom: 1.3rem;
}

.hero button{

}

.hero-blur-image{
    position: absolute;
    width: 100%;
    top: -75%;
}

.hero-rings-image{
    position: absolute;


    height: 100%;
    right: 50px;
    top: 90px;
    opacity: 0.4;
}

/* .hero-icons-image{
    width: 100%;
    position: absolute;
    top: 8%;
} */


/* COMPANIES LIST START */
/* .companies-list{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
} */
.companies-list{
    display: flex;
    justify-content: space-between;
    position: absolute;
    /* gap: 32px; */
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding: 0 80px;
    width: 87%;

}
.company{
    display: flex;
    align-items: center;
    gap: 10px;
}
.company img{
    width: 60px;
}
.company p{
    text-transform: uppercase;
    font-size: 1.2rem;

}
/* COMPANIES LIST END */

/* SERVICES BOX START*/

.services-box{
    margin-top: 25rem;
    padding: 0 80px;
}
.services-box h2{
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-bottom: 2.2rem;
}
.services{
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}
.service{
    background-color: rgb(17, 14, 27);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0 0);
    padding: 30px 50px;
    border-radius: 20px;
    border: 1px solid gray;
    height: 400px;
    width: 320px;
    transition: .4s;
}
.service:hover{
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}
.service h4{
    font-size: 2rem;
    margin-bottom: 3rem;
}
.service p{
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 5rem;
}
.service-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-bottom img{
    width: 50px;
    background-color: rgba(255, 255, 255, 0.148);
    padding: 8px;
    border-radius: 50%;
}
.service-bottom a{
    color: gray;
    display: flex;
    gap: 10px;
    font-size: 1.1rem;
    transition: .4s;
}
.service-bottom a:hover{
    color: white;

}


/* START BOX END */

/* ABOUT US SECTION START */
.about-box{
    /* margin-top: 25rem; */
    padding: 0 80px;

}

.about-container{
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid gray;
    border-radius: 30px;

}
.about-left img{
    width: 600px;
    height: 100%;
    opacity: ;
}
.about-right{
    margin-left: -100px;
    margin-top: 110px;
}
.about-right .about{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    padding: 18px;

}
.about-right .about img{
    width: 60px;
    background-color: #9f6ed35d;
    border-radius: 50%;
    padding: 5px;
}
.about-right .about p{
    font-size: 1rem;

}
.about-right .about span{
    color: #9e6ed3;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
}
/* ABOUT US SECTION END */



 /* TESTIMONIALS SECTION START */
 .testimonials h2{
    text-align: center;
    font-size:  3rem;
    margin-bottom: 2rem;

}
 .testimonials{
    margin-top: 10rem;
    padding: 0 80px ;
    z-index: 2;
}

 #testimonials{


 }
 .testimonial-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 2;

  }

  .testimonial-slide {
    display: none;
    /* text-align: center; */
    padding: 1rem;
  }

  .testimonial-slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    z-index: 2;
  }

  .testimonial-slide p {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    line-height: 32px;
    z-index: 2;
  }

  .testimonial-slide small {
    font-size: 1.1rem;
    color: black;
  }

  .testimonial-nav {

    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
  }

  .testimonial-nav button {
    background: white;
    color: black;
    border: 1px solid black;
    padding: 0.6rem 1.6rem;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 0.5rem;
    z-index: 2;
    transition:0.6s;
  }

  .testimonial-nav button:hover {
    background:#9e6ed3;
    color: white;
    border: 1px solid black;
  }

  /* TESTIMONIALS SECTION END */

  .inter{
    /* padding: 0 80px ; */


  }
  .inter-asterisk{

    border: 1px solid gray;
    border-radius: 50px;
    width: 90vw;
    max-width: 620px;
    height: 100%;
    margin-top: 30rem ;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);

  }

 
  .inter-icons-image{
    position: absolute;
    width: 100%;
    margin-top: 9rem ;
  }


/* INTER SECTION END */



  /* CONTACT US SECTION START */


  .contact-title h2{
    text-align: center;
    margin-top: 10rem;
    font-size: 3rem;
  }
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    /* margin-top: 45rem; */
  }

  form {
    width: 700px;
    /* max-width: 700px; */
    background: rgba(0, 0, 0, 0.3);
    padding: 4rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
  }

  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: black;
  }

  .button-prim {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: black;
    color:lightgray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button-prim:hover {
    background: rgba(0, 0, 0, 0.3);
  }
  /* CONTACT US SECTION END */


  /* PRICING SECTION START */

  .pricing-box{
    margin-top: 55rem;
    padding: 0 80px;
}

.pricing-box h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
}

.price-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.price{
    border: 1px solid gray;
    border-radius: 30px;
    padding: 20px;
    height: 100%;
}

.price:nth-of-type(odd){
    margin-top: 80px;
}
.price h3{
    font-size: 2.6rem;
    padding: 30px 0;
}
.price:nth-child(1) h3{
    color: #f9c385;
}
.price:nth-child(2) h3{
    color: #7c00d0;
}
.price:nth-child(3) h3{
    color:
    #f3726c;
}
.price h4{
    font-size: 2.1rem;
    padding: 30px 0;
    font-style: italic;
}
.price .button-box{
    width: 100%;
    height: 60px;
    margin: 0 auto;
}
.price .button-box button a{
    font-size: 1.4rem;
}

.price-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.price-text small{
    font-size: 1rem;
}
.price-text i{
    border: 1px solid gray;
    padding: 3px;
    border-radius: 20%;
}

  /* PRICING SECTION END */


  /* FOOTER SECTION START */
  .foot{
    background:rgba(0, 0, 0, 0.3);
    margin: 0;
    padding: 2rem 0;
  }
  .foot h1{
    color: white;
    width: 100%;
    text-align: center;
    font-size: 8.4rem;
    font-weight: 240;
    opacity: .1;
    margin-bottom: 2rem;
  }
  .footer-container-top{
    display: flex;
    justify-content: center;
  }
  .footer-container-top a{

    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.4);
    padding: 15px 400px;
    border-radius: 40px;
    font-size: 2rem;
    font-weight: 380;


  }

  .footer-container-mid{
    margin-top: 3rem;
    display: flex;
    gap: 13rem;
    justify-content: center;
  }
  .footer-container-mid h5{
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  .footer-container-mid a{
    color: gray;
    font-size: .8rem;
    line-height: 32px;
  }
  .footer-container-mid i{
    font-size: .9rem;
    color: white;
    padding-right: 7px;
  }
  .menu{
    display: flex;
    flex-direction: column;
  }
  .features{
    display: flex;
    flex-direction: column;
  }
  .resources{
    display: flex;
    flex-direction: column;
  }
  .contact{
    display: flex;
    flex-direction: column;
  }

  .footer-container-bottom{

    margin-top: 5rem;
  }
  .foot-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .bottom-left img{
    width: 250px;
  }

  .bottom-mid{
    font-size: 1.1rem;
    color: white;
  }
  .bottom-right{
    display: flex;
    gap: 15px;
  }
  .bottom-right i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.4s;
  }
  .bottom-right i:hover{
    color: white;
  }

  /* FOOTER SECTION END */



/* NAVBAR RESPONSIVENESS */

@media (max-width: 768px) {
  .sidebar-toggle{
      display: block;
      cursor: pointer;
      background-color: transparent;
      border: transparent;
      font-size: 1.5rem;
      color: hsl(205, 63%, 48%);
      transition: .4s;
      animation: bounce 2s infinite;

  }

  @keyframes bounce{

      0%{
          transform: scale(1);
      }
      50%{
          transform: scale(1.09);
      }
      100%{
          transform: scale(1);
      }
  }
  .sidebar-toggle:hover{
      color: #800000;

  }
  .close-sidebar{
      display: flex;
      padding: 2rem;
      font-size: 2rem;
      background-color: transparent;
      border: transparent;
      color: #800000;
      transition: .4s;
  }
  .close-sidebar:hover{
      color: hsl(205, 63%, 48%);
      /* transform: rotate(90deg); */
  }
  .links{
      /* display: none; */
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      /* background-color: white; */
      background-color: black;
      z-index: 1000;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      transform: translateX(100%);
      transition: all .4s;
  }
  .show-links{
      transform: translateX(0);

  }
  .links a{
      display: block;
      padding: 10px 20px;
      font-size: 1.1rem;
      color: hsl(205, 78%, 60%);
      transition: .4s;
  }
  .links a:hover{
      color: #800000;
      padding: 10px 30px;
      background-color: hsl(205, 86%, 81%);

  }

}

@media (max-width: 600px){
  .links{
      width: 100%;
      background-color: #333;
  }
  .close-sidebar{
      color: #800000;
  }
}



/* DEVICES RESPONSIVENESS START*/

  /* LAPTOP RESPONSIVENESS 1024PX */

@media (max-width: 1024px) {
  header{
    padding: 10px 30px;
}

.header-left h1{
  display: none;

}
.header-left img{
    width: 40px ;
}

ul{
    display: flex;
    gap: 25px;
}

header .style{
    font-size: 1rem;

}

.header-right{
  padding: 0 100px 0 0;
  gap: 20px;
}


.button-box{
    width: 90px;
    height: 40px;
}

.button-box button{
    inset: 3px 3px 3px 3px;
    font-size: .7rem;
    color: lightgray;
    border-radius: 5px ;
}


.hero{
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;


}

.hero-image img{
    width: 400px;
    height: 100%;

}

.hero-text{

}

.hero-text h1{
    width: 100%;
    font-size: 2.3rem;
    color: white;
    margin-bottom: 1.3rem;
    margin-top: 6rem;
}

.hero-text p{
    font-size: 1rem;
    margin-bottom: 1.3rem;
}

.hero button{

}

.hero-blur-image{
    position: absolute;
    width: 100%;
    top: -75%;
}

.hero-rings-image{
    position: absolute;


    height: 100%;
    right: 50px;
    top: 90px;
    opacity: 0.4;
}

.companies-list{
  display: flex;
  flex-wrap: wrap;
  /* gap: 32px; */
  margin-top: 2rem;
  margin-bottom: 0rem;
  padding: 0 80px;
  width: 80%;

}
.company{
  display: flex;
  align-items: center;
  gap: 5px;
}
.company img{
  width: 35px;
}
.company p{
  text-transform: capitalize;
  font-size: .9rem;

}

.services-box{
  margin-top: 15rem;
  padding: 0 40px;
}
.services-box h2{
  text-align: center;
  font-size: 2.7rem;
  margin-bottom: 2rem;
}
.services{
  display: flex;
  gap: 30px;
  margin-bottom: 2rem;
}
.service{
  padding: 30px 50px;
  border-radius: 20px;
  border: 1px solid rgba(128, 128, 128, 0.368);
  height: 100%;
  width: 100%;
  transition: .4s;
}
.service h4{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.service p{
  font-size: 1.1rem;
  margin-bottom: 4rem;
}
.service-bottom img{
  width: 40px;
  padding: 7px;
  border-radius: 50%;
}
.service-bottom a{
  color: gray;
  display: flex;
  gap: 10px;
  font-size: 1.1rem;
  transition: .4s;
}
.service-bottom a:hover{
  color: white;

}


/* START BOX END */

/* ABOUT US SECTION START */
.about-box{
  margin-top: 0rem;
  padding: 0 40px;

}

.about-container{
  display: flex;
  justify-content: start;
  align-items: center;
  border: 1px solid gray;
  border-radius: 20px;

}
.about-left img{
  width: 600px;
  height: 100%;
  opacity: ;
}
.about-right{
  margin-left: -100px;
  margin-top: 110px;
}
.about-right .about{
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
  padding: 18px;

}
.about-right .about img{
  width: 60px;
  background-color: #9f6ed35d;
  border-radius: 50%;
  padding: 5px;
}
.about-right .about p{
  font-size: 1rem;

}
.about-right .about span{
  color: #9e6ed3;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
}


.testimonials h2{
  font-size: 2.7rem;
  margin-bottom: 2rem;
}
.testimonials{
  margin-top: 7rem;
  padding: 0 40px ;
}

.testimonial-slide p {
  font-size: 1.1rem;
}


.testimonial-nav button {
  padding: 0.6rem 1.6rem;
  border-radius: 20px;
}


.pricing-box{
  margin-top: 52rem;
  padding: 0 40px;
}

.pricing-box h2{
  font-size: 2.7rem;
  margin-bottom: 0rem;
}

.price-container{
  display: flex;
  gap: 10px;
}
.price{
  border-radius: 10px;
  padding: 30px;
  height: 100%;
  width: 100%;
}

.price:nth-of-type(odd){
  margin-top: 80px;
}
.price h3{
  font-size: 2.4rem;
}
.price h4{
  font-size: 2rem;
}
.price .button-box{
  width: 100%;
  height: 40px;
}
.price .button-box button a{
  font-size: 1.2rem;
}

.price-text{
  display: flex;
}
.price-text small{
  font-size: 1rem;
}



.contact-title h2{
  text-align: center;
  margin-top: 8rem;
  font-size: 2.7rem;
}
.contact-container {
  display: flex;
  padding: 2rem;
  /* margin-top: 45rem; */
}

form {
  width: 40vw;
  max-width: 620px;
  border-radius: 10px;
}



.form-group input,
.form-group textarea {
  font-size: 1rem;
}

/* CONTACT US SECTION END */



/* FOOTER SECTION START */
.foot{
  padding: 2rem 0;
}
.foot h1{
  font-size: 6.5rem;
  font-weight: 300;
  opacity: .1;
  margin-bottom: 2rem;
}
.footer-container-top{
  display: flex;
}
.footer-container-top a{

  background-color: transparent;
  border: 1px solid rgba(128, 128, 128, 0.4);
  padding: 15px 300px;
  font-size: 1.9rem;
}

.footer-container-mid{
  margin-top: 3rem;
  display: flex;
  gap: 6rem;
}
.footer-container-mid h5{
  font-size: 1.1rem;
}
.menu{
  display: flex;
  flex-direction: column;
}
.features{
  display: flex;
  flex-direction: column;
}
.resources{
  display: flex;
  flex-direction: column;
}
.contact{
  display: flex;
  flex-direction: column;
}

.foot-bottom{
  gap: 42px;
}

.bottom-mid{
  font-size: 1.2rem;
}
.bottom-right{
  gap: 25px;
}
.bottom-right i{
  font-size: 1rem;
}

/* FOOTER SECTION END */

}

  /* TABLET RESPONSIVENESS 768PX START */
@media (max-width: 768px) {
    header{
      padding: 10px 30px;
  }
  .header-left img{
      width: 40px ;
  }
  .header-right{
    padding: 0px;
  }
  .sidebar-toggle{
    /* padding: 0 100px 0 0; */
    gap: 20px;
  }

  .button-box{
      width: 100px;
      height: 40px;
  }

  .button-box button{
      inset: 3px 3px 3px 3px;
      font-size: .8rem;
      border-radius: 5px ;
  }


  .hero{
      height: 550px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;


  }

  .hero-image img{
      width: 400px;
      height: 100%;

  }

  .hero-text{

  }

  .hero-text h1{
      width: 100%;
      font-size: 2.1rem;
      text-transform: capitalize;
      color: white;
      margin-bottom: 1.3rem;
      margin-top: 11rem;
  }

  .hero-text p{
      color: #9e6ed3;
      font-size: 1.1rem;
      margin-bottom: 1.3rem;
  }

  .hero button{

  }

  .hero-blur-image{
      position: absolute;
      width: 100%;
      top: -75%;
  }

  .hero-rings-image{
      position: absolute;


      height: 100%;
      right: 50px;
      top: 90px;
      opacity: 0.4;
  }

  
.companies-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 7rem;
  margin-bottom: 0rem;
  padding: 0 40px;
  width: 87%;

}
.company{
  display: flex;
  align-items: center;
  gap: 5px;
}
.company img{
  width: 35px;
}
.company p{
  text-transform: capitalize;
  font-size: .9rem;

}

.services-box{
  margin-top: 15rem;
  padding: 0 40px;
}
.services-box h2{
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.services{
  display: flex;
  gap: 20px;
  margin-bottom: 3rem;
}
.service{
  padding: 30px;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  transition: .4s;
}
.service h4{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.service p{
  font-size: 1.1rem;
  margin-bottom: 4rem;
}
.service-bottom img{
  width: 40px;
  padding: 7px;
  border-radius: 50%;
}
.service-bottom a{
  color: gray;
  display: flex;
  gap: 10px;
  font-size: 1.1rem;
  transition: .4s;
}
.service-bottom a:hover{
  color: white;

}


/* START BOX END */

/* ABOUT US SECTION START */
.about-box{
  margin-top: 0rem;
  padding: 0 40px;

}

.about-container{
  display: flex;
  justify-content: start;
  align-items: center;
  border: 1px solid gray;
  border-radius: 20px;

}
.about-left img{
  width: 400px;
  height: 100%;
  opacity: ;
}
.about-right{
  margin-left: -70px;
  margin-top: 0px;
}
.about-right .about img{
  width: 60px;
  padding: 5px;
}
.about-right .about p{
  font-size: .9rem;

}
.about-right .about span{
  font-size: 1rem;
  font-weight: 600;
}

.pricing-box{
  margin-top: 52rem;
  padding: 0 40px;
}

.pricing-box h2{
  font-size: 2rem;
  margin-bottom: 5rem;
}

.price-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.price{
  height: 100%;
  width: 50vw;
  max-width: 620px;
}

.price:nth-of-type(odd){
  margin-top: 0px;
}
.price h3{
  font-size: 2rem;
}
.price h4{
  font-size: 1.7rem;
}
.price .button-box{
  width: 100%;
  height: 50px;
}
.price .button-box button a{
  font-size: 1.3rem;
}

.price-text small{
  font-size: 1rem;
}



.contact-title h2{
  text-align: center;
  margin-top: 8rem;
  font-size: 2.7rem;
}



/* FOOTER SECTION START */
.foot{
  padding: 2rem 0;
}
.foot h1{
  font-size: 4.8rem;
}
.footer-container-top a{

  padding: 15px 250px;
  font-size: 1.9rem;
}

.footer-container-mid{
  margin-top: 4rem;
  gap: 2rem;
}
.footer-container-mid h5{
  font-size: 1.1rem;
}
.menu{
  display: flex;
  flex-direction: column;
}
.features{
  display: flex;
  flex-direction: column;
}
.resources{
  display: flex;
  flex-direction: column;
}
.contact{
  display: flex;
  flex-direction: column;
}

.foot-bottom{
  gap: 42px;
}

.bottom-mid{
  font-size: 1.2rem;
}
.bottom-right{
  gap: 25px;
}
.bottom-right i{
  font-size: 1rem;
}


}

  /* TABLET RESPONSIVENESS 768PX END */

  /* MOBILE RESPONSIVENESS START  */
@media (max-width: 426px) {
    header{
      padding: 10px 30px;
  }
  .header-left img{
      width: 40px ;
  }
  .header-right{
    padding: 0px;
    display: none;
  }
  .sidebar-toggle{
    /* padding: 0 100px 0 0; */
    gap: 20px;
  }

  .button-box{
      width: 100px;
      height: 40px;
  }

  .button-box button{
      inset: 3px 3px 3px 3px;
      font-size: .8rem;
      border-radius: 5px ;
  }


  .hero{
      height: 550px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;


  }

  .hero-image img{
      position: absolute;
      top: 0;
      left: 50px;
      opacity: .2;
      width: 300px;
      height: 100%;

  }

  .hero-text{
    /* text-align: center; */
    margin-left: 30px;
  }

  .hero-text h1{
      width: 100%;
      font-size: 2.1rem;
      text-transform: capitalize;
      color: white;
      margin-bottom: 3rem;
      margin-top: 15rem;
  }

  .hero-text p{
      color: #9e6ed3;
      font-size: 1.1rem;
      margin-bottom: 3rem;
  }

  .hero button{

  }

  .hero-blur-image{
      position: absolute;
      width: 100%;
      top: 0px;
  }

  .hero-rings-image{
      display: none;
  }

  
.companies-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 7rem;
  gap: px;
  margin-bottom: 0rem;
  padding: 0 40px;
  width: 87%;

}
.company{
  display: flex;
  align-items: center;
  gap: 5px;
}
.company img{
  width: 30px;
}
.company p{
  text-transform: capitalize;
  font-size: .8rem;

}
.services-box{
  margin-top: 15rem;
  padding: 0 40px;
}
.services-box h2{
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.services{
  flex-direction: column;
  margin-bottom: 3rem;
}
.service{
  padding: 30px;
  height: 100%;
  width: 100%;
}
.service h4{
  font-size: 1.5rem;
}
.service p{
  font-size: .9rem;
  margin-bottom: 4rem;
}
.service-bottom img{
  width: 40px;
  padding: 7px;
}
.service-bottom a{
  gap: 10px;
  font-size: 1rem;
}


/* START BOX END */

/* ABOUT US SECTION START */
.about-box{
  margin-top: 0rem;
  padding: 0 40px;

}

.about-container{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: 1px solid gray;
  border-radius: 20px;

}
.about-left img{
  width: 100%;
  height: 100%;
  opacity: ;
  margin-left: 40px;
}
.about-right{
  margin-left: 0px;
  margin-top: 0px;
}
.about-right .about img{
  width: 30px;
  padding: 3px;
}
.about-right .about p{
  font-size: .9rem;

}
.about-right .about span{
  font-size: 1rem;
  font-weight: 600;
}

.testimonials h2{
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.testimonials{
  margin-top: 7rem;
}

.testimonial-slide p {
  font-size: .9rem;
}


.testimonial-nav button {
  padding: 0.4rem 2rem;
  border-radius: 20px;
}

.inter{
  /* padding: 0 80px ; */
}
.inter-asterisk{

  width: 300px;
  height: 300px;
  margin-top: 15rem ;

}

.pricing-box{
  margin-top: 30rem;
  padding: 0 40px;
}

.pricing-box h2{
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.price-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.price{
  height: 100%;
  width: 50vw;
  max-width: 620px;
}

.price:nth-of-type(odd){
  margin-top: 0px;
}
.price h3{
  font-size: 1.5rem;
}
.price h4{
  font-size: 1.4rem;
}
.price .button-box{
  width: 100%;
  height: 40px;
}
.price .button-box button a{
  font-size: 1rem;
}

.price-text small{
  font-size: 1rem;
}



/* INTER SECTION END */

.contact-title h2{
  text-align: center;
  margin-top: 8rem;
  font-size: 1.5rem;
}



/* FOOTER SECTION START */

.foot h1{
  font-size: 2.4rem;
}
.footer-container-top a{

  padding: 10px 80px;
  font-size: 1.2rem;
}

.footer-container-mid{
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 1rem;
  padding: 0 20px;
}
.footer-container-mid h5{
  font-size: 1rem;
}
.contact{
  display: flex;
  flex-direction: column;
  /* text-align: center; */
}

.foot-bottom{
  gap: 42px;
}

.bottom-mid{
  font-size: 1.2rem;
}
.bottom-right{
  gap: 25px;
}
.bottom-right i{
  font-size: 1rem;
}



}
  /* MOBILE RESPONSIVENESS END */
/* DEVICES RESPONSIVENESS END */









